<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pasta</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
    <h1>Pasta</h1>
    <nav>
        <a href="index.html">Home</a>
    </nav>
</header>

<section class="recipe">

<img src="Images/Pasta.jpg" alt="Pasta" width="150" height="600">

<div class="info">
    <p><b>Prep Time:</b> 20 mins</p>
    <p><b>Difficulty:</b> Easy</p>
</div>

<h2>Ingredients</h2>
<ul>
    <li>Pasta – 1 cup</li>
    <li>Garlic – chopped</li>
    <li>Cream or sauce</li>
    <li>Cheese</li>
    <li>Oregano/Chilli Flakes </li>
</ul>

<h2>Steps</h2>
<ol>
    <li>Boil pasta</li>
    <li>Sauté garlic in butter</li>
    <li>Add sauce/cream and Mix it</li>
    <li>Top it with Oregano and Chilli Flakes</li>
</ol>

<div class="highlight">
    Why this hits different: Fast, creamy, and zero effort
</div>


</section>
<footer>
    <p>Made by Shreyash | Midnight Cravings Lab</p>
</footer>
</body>
</html>
